.container {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  row-gap: 48px;
  -moz-column-gap: 48px;
  column-gap: 48px;
  justify-content: center;
  margin: auto;
}
@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}
/*# sourceMappingURL=conteiner.css.map */
