.card {
  box-sizing: border-box;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  padding: 32px 16px 16px;
  transition: transform 300ms ease-in-out;
}

.card:hover {
  transform: scale(1.2);
}

.card__img {
  display: block;
  margin: 0 auto 40px;
  width: 160px;
  height: 134px;
}

.card__tittle {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #060b35;
}

.card:hover .card__tittle {
  color: #34568b;
}

.card__subtittle {
  color: #616070;
  margin-bottom: 16px;
}

.card__review-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 24px;
}

.card__price-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.card__price {
  color: #616070;
  font-size: 12px;
  line-height: 18px;
}

.card__cost {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
}

.card__buy {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 5px;
  background-color: #00acdc;
  border: 1px solid transparent;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}

.card__buy:hover {
  color: #00acdc;
  background-color: #fff;
  border-color: #00acdc;
}

.container {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  row-gap: 48px;
  -moz-column-gap: 46px;
  column-gap: 46px;
  justify-content: center;
  margin: auto;
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.header__logo {
  display: block;
  width: 40px;
  height: 40px;
}

.header__logo-img {
  width: 100%;
  height: 100%;
}

.header__nav-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__nav-item {
  margin-left: 20px;
}

.header__nav-item:first-child {
  margin-left: 0;
}

.header__nav-link {
  position: relative;
  height: 60px;
  white-space: nowrap;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: #060b35;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s;
}

.header__nav-link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
}

.is-active::after {
  background-color: #00acdc;
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 8px;
}

.stars {
  display: flex;
}

.stars__star {
  margin-right: 4px;
  width: 16px;
  height: 16px;
  background-image: url(../../images/star.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.stars--1 .stars__star:nth-child(-n+1) {
  background-image: url(../../images/star-active.svg);
}

.stars--2 .stars__star:nth-child(-n+2) {
  background-image: url(../../images/star-active.svg);
}

.stars--3 .stars__star:nth-child(-n+3) {
  background-image: url(../../images/star-active.svg);
}

.stars--4 .stars__star:nth-child(-n+4) {
  background-image: url(../../images/star-active.svg);
}

.stars--5 .stars__star:nth-child(-n+5) {
  background-image: url(../../images/star-active.svg);
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  line-height: 14px;
}
/*# sourceMappingURL=main.css.map */
